<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOWOK STORE</title>

    <!--bootstrap css-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!---main css---->
    <link rel="stylesheet" href="style.css" />
    <!----google font---->
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <!----font awesome---->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    />
  </head>
  <body>
    <header id="header">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top shadow costum-navbar"
      >
        <div class="container container-fluid">
          <div class="navbar-header">
            <a href="#" class="navbar-brand float-end">
              <img
                src="Logo, Icon/logo.svg"
                alt="BOWOK STORE"
                class="img-responsive costum-logo"
              />
              <span class="custom-highlight">Bowok store</span>
            </a>
            <button
              class="navbar-toggler float-end"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ms-auto custom-ul">
              <li class="nav-item custom-li">
                <a href="#" aria-current="page" class="nav-link active">Home</a>
              </li>
              <li class="nav-item custom-li">
                <a href="#services" class="nav-link">Services</a>
              </li>
              <li class="nav-item custom-li">
                <a href="#products" class="nav-link">Products</a>
              </li>
              <li class="nav-item custom-li">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="cover" class="container"></section>
      <div class="row g-2 justify-content-around">
        <div
          class="col-md-6 d-flex justify-content-center align-items-center order-lg-2"
        >
          <div class="p-3">
            <img
              src="Logo, Icon/logo ip.png"
              alt=""
              class="mx-auto d-block w-100 img-fluid"
            />
          </div>
        </div>

        <div
          class="col-md-6 d-flex justify-content-center align-items-center order-lg-2"
        >
          <div class="p-3">
            <h1 class="custom-highlight">BOWOK STORE</h1>
            <h1>Bowok Store Solusi HP Pilihan Anda!</h1>
            <p>
                Selamat datang di Bowok Store, tempatnya untuk menemukan ragam produk HP terbaru dan terkini. Nikmati pengalaman belanja yang tak terlupakan dengan koleksi kami yang kaya akan teknologi terdepan dan kualitas terbaik.
                 Temukan solusi telepon seluler yang sempurna hanya di Bowok Store!
            </p>
            <button class="btn btn-primary rounded-3 custom-btn" type="button">
              <i class="fas fa-shopping-cart"></i>BUY NOW
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <section id="services" class="mt-5">
        <div class="row g-2 justify-content-around">
          <div
            class="col-md-6 d-flex justify-content-center align-items-center order-1"
          >
            <div class="col">
              <div
                class="card p-3 mb-3 custom-services-card"
                style="max-width: 540px"
              >
                <div class="row g-0">
                  <div class="col-md4 gy-3">
                    <img
                      src="Logo, Icon/image 12.png"
                      alt=""
                      class="mx-auto d-block custom-img-width"
                    />
                  </div>
                  <div class="col md-8">
                    <div class="card-body custom-text">
                      <h5 class="card-title">Toko Offline</h5>
                      <p class="card-text">
                        kami menyediakan toko offline bagi kalian yang berminat
                        datang ketoko kami untuk berbelanja secara langsung.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="card p-3 mb-3 custom-services-card"
                style="max-width: 540px"
              >
                <div class="row g-0">
                  <div class="col-md4 gy-3">
                    <img
                      src="Logo, Icon/image 14.png"
                      alt=""
                      class="mx-auto d-block custom-img-width"
                    />
                  </div>
                  <div class="col md-8">
                    <div class="card-body custom-text">
                      <h5 class="card-title">Contack Pelayanan Online</h5>
                      <p class="card-text">
                        kami siap membantu dan melayani anda secara online
                        melalui contack person kami, baik sekedar bertanya
                        tanya.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="card p-3 mb-3 custom-services-card"
                style="max-width: 540px"
              >
                <div class="row g-0">
                  <div class="col-md4 gy-3">
                    <img
                      src="Logo, Icon/image 12.png"
                      alt=""
                      class="mx-auto d-block custom-img-width"
                    />
                  </div>
                  <div class="col md-8">
                    <div class="card-body custom-text">
                      <h5 class="card-title">Toko online</h5>
                      <p class="card-text">
                        selain menyediakan toko offline kami juga memiliki toko
                        online bagi kalian yang tidak bisa datang ke toko kami.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col order-lg-2">
            <img
              src="Logo, Icon/XMLID 2.png"
              alt=""
              class="mx-auto d-block w-100"
            />
          </div>
        </div>
      </section>

      <section id="products" class="mt-5">
        <h2>Casual Shoes</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 shadow custom-card">
              <img
                src="Logo, Icon/iphone_13_pink_1.jpg"
                alt=""
                class="card-img-top w-100 custom-bg"
              />
              <div class="card-body">
                <h4 class="card-title">iBox online Store</h4>
                <p class="card-text">iPhone 13</p>
              </div>
              <div class="card-footer custom-footer">
                <div class="float-start">
                  <h4 class="custom-highlight">Rp10.999.000</h4>
                </div>
                <div class="float-end">
                  <button class="btn btn-primary rounded-3 custom-btn">
                    <i class="fas fa-shopping-cart"></i>BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow custom-card">
              <img
                src="Logo, Icon/iphone_15_pro_max_natural_titanium.jpg"
                alt=""
                class="card-img-top w-100 custom-bg"
              />
              <div class="card-body">
                <h4 class="card-title">iBox online Store</h4>
                <p class="card-text">iPhone 15 Pro Max</p>
              </div>
              <div class="card-footer custom-footer">
                <div class="float-start">
                  <h4 class="custom-highlight">Rp32.999.000</h4>
                </div>
                <div class="float-end">
                  <button class="btn btn-primary rounded-3 custom-btn">
                    <i class="fas fa-shopping-cart"></i>BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow custom-card">
              <img
                src="Logo, Icon/ip 14blue.jpg"
                alt=""
                class="card-img-top w-100 custom-bg"
              />
              <div class="card-body">
                <h4 class="card-title">iBox online Store</h4>
                <p class="card-text">iPhone 14 Pro Max</p>
              </div>
              <div class="card-footer custom-footer">
                <div class="float-start">
                  <h4 class="custom-highlight">Rp10.999.000</h4>
                </div>
                <div class="float-end">
                  <button class="btn btn-primary rounded-3 custom-btn">
                    <i class="fas fa-shopping-cart"></i>BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="products" class="mt-5">
        <h2>Running Shoes</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 shadow custom-card">
              <img
                src="Logo, Icon/ip 14 plus.jpeg"
                alt=""
                class="card-img-top w-100 custom-bg"
              />
              <div class="card-body">
                <h4 class="card-title">iBox online Store</h4>
                <p class="card-text">iPhone 14 Plus</p>
              </div>
              <div class="card-footer custom-footer">
                <div class="float-start">
                  <h4 class="custom-highlight">Rp10.999.000</h4>
                </div>
                <div class="float-end">
                  <button class="btn btn-primary rounded-3 custom-btn">
                    <i class="fas fa-shopping-cart"></i>BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow custom-card">
              <img
                src="Logo, Icon/ip hijau.jpeg"
                alt=""
                class="card-img-top w-100 custom-bg"
              />
              <div class="card-body">
                <h4 class="card-title">iBox online Store</h4>
                <p class="card-text">iPhone 12 128gb</p>
              </div>
              <div class="card-footer custom-footer">
                <div class="float-start">
                  <h4 class="custom-highlight">Rp12.999.000</h4>
                </div>
                <div class="float-end">
                  <button class="btn btn-primary rounded-3 custom-btn">
                    <i class="fas fa-shopping-cart"></i>BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow custom-card">
              <img
                src="Logo, Icon/ip 12.jpeg"
                alt=""
                class="card-img-top w-100 custom-bg"
              />
              <div class="card-body">
                <h4 class="card-title">iBox online Store</h4>
                <p class="card-text">iPhone 14 plus 512gb</p>
              </div>
              <div class="card-footer custom-footer">
                <div class="float-start">
                  <h4 class="custom-highlight">Rp15.999.000</h4>
                </div>
                <div class="float-end">
                  <button class="btn btn-primary rounded-3 custom-btn">
                    <i class="fas fa-shopping-cart"></i>BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="mt-5 mb-5">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-12">
            <div class="card cutton-card">
              <div class="text-center">
                <h4 class="d-block mt-3 text-uppercase">
                  Subscribe to our Newsletter
                </h4>
                <div class="m-5">
                  <div class="input-group mt-4 mb-3">
                    <input
                      type="text"
                      placeholder="Enter your email"
                      class="form-control"
                    />
                    <button
                      class="btn btn-succes border-rad custom-btn"
                      type="button"
                      id="button-addon2"
                    >
                      subscribe
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="bg-light text-center text-lg-start mt-5">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Featured</h5>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="" class="text-dark">Garansi/a>
              </li>
              <li>
                <a href="" class="text-dark">Kode Negara</a>
              </li>
              <li>
                <a href="" class="text-dark">Kartu SIM</a>
              </li>
              <li>
                <a href="" class="text-dark">Status Registrasi IMEI</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">iPhone iBox</h5>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="" class="text-dark">iPhone 14 plus</a>
              </li>
              <li>
                <a href="" class="text-dark">iPhone 15 Pro Max</a>
              </li>
              <li>
                <a href="" class="text-dark">iPhone 12</a>
              </li>
              <li>
                <a href="" class="text-dark">iPhone 14 Pro Max</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Aksesoris</h5>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="" class="text-dark">Kabel Lightning</a>
              </li>
              <li>
                <a href="" class="text-dark">Adaptor Daya (Charger)
              <li>
                <a href="" class="text-dark">EarPods atau Earphones</a>
              </li>
              <li>
                <a href="" class="text-dark">Sim Ejector Tool</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Ipad</h5>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="" class="text-dark">iPad Pro 12.9-inch</a>
              </li>
              <li>
                <a href="" class="text-dark">iPad Air </a>
              </li>
              <li>
                <a href="" class="text-dark">iPad Mini </a>
              </li>
              <li>
                <a href="" class="text-dark">iPad Pro 11-inch</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="custom-footer-margin">
        <div class="pt-3 container text-center">
          <h6>
            &copy; <span class="custom-highlight">Coded By Bagus Harni Bowo</span> | All
            Rights Reserved
          </h6>
        </div>
      </div>
    </footer>

    <!--bootstrap JS script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- end script -->
  </body>
</html>
